{
	"folders": [
		{
			"path": "C:\\Users\\guche\\Desktop\\task\\web"
		},
		{
			"path": "C:\\Users\\guche\\Desktop\\task\\web\\task15"
		}
	],
	"settings": {
		"easysass.compileAfterSave": true,
		"easysass.excludeRegex": "^_[a-z]+",
		"easysass.formats": [ //nested：嵌套缩进的 css 代码。
			//expanded：没有缩进的、扩展的css代码。
			//compact：简洁格式的 css 代码。
			//compressed：压缩后的 css 代码

			{
				"format": "expanded",
				"extension": ".css"
			},
			{
				"format": "compressed",
				"extension": ".min.css"
			}
		],
		"easysass.targetDir": "./css/", //路径                  
		"files.autoSave": "afterDelay",
		"workbench.colorTheme": "Dracula Soft",
		"window.zoomLevel": 0
	}
}